{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "primitives/*": ["primitives/*"],
      "application/*": ["application/*"],
      "domains/*": ["domains/*"],
      "infrastructure": ["infrastructure/*"]
    },
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },

  "exclude": ["test/**/*"]
}
